buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
        testOutputDir = file("$buildDir/classes/test")
    }
}

ext {
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
}


jar {
    baseName = 'resti'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-logging')
//    compile('com.alibaba.micro.frameworks.starter.hsf:spring-boot-starter-hsf:1.0-SNAPSHOT')

    compile('org.springframework.security:spring-security-config')
    compile('org.springframework.security:spring-security-core')
    compile('org.springframework.security:spring-security-web')

    compile('org.thymeleaf:thymeleaf:2.1.4.RELEASE')
    compile('org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE')

    compile("org.hibernate:hibernate-validator")

    compile("org.hsqldb:hsqldb")

    compile("org.webjars:bootstrap:3.1.1")

    compile('mysql:mysql-connector-java:5.1.38')

    compile 'com.typesafe.scala-logging:scala-logging-slf4j_2.11:2.1.2'
    compile("org.scala-lang:scala-library:2.11.7")

    compile("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    compile('org.springframework:springloaded:1.2.0.RELEASE')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
